<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/frg_checkinfo_calendar"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp"
        app:mcv_showOtherDates="defaults"
        app:mcv_selectionColor="@color/gray"
        app:mcv_tileSize="45dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayline"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.joint.turman.app.ui.listview.SimpleListView
            android:id="@+id/frg_checkinfo_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/frg_checkinfo_loaderror"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="没有数据"
            android:visibility="gone"
            android:textColor="@color/gray"/>
    </LinearLayout>


</LinearLayout>