<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<com.joint.turman.app.ui.search.SearchBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/frg_search"/>

    <com.joint.turman.customwidget.circlerefresh.CircleRefreshLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:AniBackColor="@color/gray"
        app:AniForeColor="#ffffffff"
        app:CircleSmaller="6"
        android:id="@+id/frg_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.joint.turman.app.ui.listview.SimpleListView
            android:id="@+id/frg_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </com.joint.turman.customwidget.circlerefresh.CircleRefreshLayout>

    <include android:id="@+id/frg_loading"
        layout="@layout/loading_data" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frm_error_message"
        android:gravity="center"
        android:text="数据加载失败"
        android:visibility="gone"/>
</LinearLayout>