<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        style="@style/context_layout">
        <com.joint.turman.customwidget.section.ReadableSection
            android:id="@+id/frg_linkman_name"
            style="@style/context_section"
            app:label_text="姓名:"
            />
        <com.joint.turman.customwidget.section.ReadableSection
            android:id="@+id/frg_linkman_info"
            style="@style/context_section"
            app:isLink="true"
            app:label_text="客户信息:"
            />
        <com.joint.turman.customwidget.section.ReadableSection
            android:id="@+id/frg_linkman_subname"
            style="@style/context_section"
            app:label_text="常用称呼:"
            />
        <com.joint.turman.customwidget.section.ReadableSection
            android:id="@+id/frg_linkman_duty"
            style="@style/context_section"
            app:label_text="职位:"
            />
        <com.joint.turman.customwidget.section.ReadableSection
            android:id="@+id/frg_linkman_tel"
            style="@style/context_section"
            app:label_text="办公电话:"
            />
        <com.joint.turman.customwidget.section.ReadableSection
            android:id="@+id/frg_linkman_mobile"
            style="@style/context_section"
            app:label_text="手机:"
            />
        <com.joint.turman.customwidget.section.ReadableSection
            android:id="@+id/frg_linkman_mobile_back"
            style="@style/context_section"
            app:label_text="备用手机:"
            />
        <com.joint.turman.customwidget.section.ReadableSection
            android:id="@+id/frg_linkman_email"
            style="@style/context_section"
            app:label_text="邮箱:"
            />
        <com.joint.turman.customwidget.section.ReadableSection
            android:id="@+id/frg_linkman_preference"
            style="@style/context_section"
            app:label_text="个人喜好:"
            />
        <com.joint.turman.customwidget.section.ReadableSection
            android:id="@+id/frg_linkman_remark"
            style="@style/context_section"
            app:label_text="备注:"
            />

    </LinearLayout>

</ScrollView>