<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        style="@style/context_layout">
        <com.joint.turman.customwidget.section.ReadableSection
            android:id="@+id/frg_prosign_project"
            style="@style/context_section"
            app:isLink="true"
            app:label_text="项目名称:"
            />
        <com.joint.turman.customwidget.section.ReadableSection
            android:id="@+id/frg_prosign_address"
            style="@style/context_section"
            app:label_text="所在区域:"
            />
        <com.joint.turman.customwidget.section.ReadableSection
            android:id="@+id/frg_prosign_location"
            style="@style/context_section"
            app:label_text="项目地址:"
            />
        <com.joint.turman.customwidget.section.ReadableSection
            android:id="@+id/frg_prosign_time"
            style="@style/context_section"
            app:label_text="签到时间:"
            android:layout_marginTop="15dp"
            />
        <com.joint.turman.customwidget.section.ReadableSection
            android:id="@+id/frg_prosign_man"
            style="@style/context_section"
            app:label_text="签到人:"
            />
        <com.joint.turman.customwidget.section.ReadableSection
            android:id="@+id/frg_prosign_checkaddress"
            style="@style/context_section"
            app:label_text="签到地址:"
            />
        <com.joint.turman.customwidget.section.ReadableSection
            android:id="@+id/frg_prosign_status"
            style="@style/context_section"
            app:label_text="签到状态:"
            />
    </LinearLayout>
</ScrollView>