<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/context_background"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:paddingRight="2dp"
    android:paddingLeft="2dp">
    <com.joint.turman.customwidget.section.ReadableSection
        android:id="@+id/frg_linkman_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:label_text="姓名:"
        />
    <com.joint.turman.customwidget.section.ReadableSection
        android:id="@+id/frg_linkman_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isLink="true"
        app:label_text="客户信息:"
        />
    <com.joint.turman.customwidget.section.ReadableSection
        android:id="@+id/frg_linkman_subname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:label_text="常用称呼:"
        />
    <com.joint.turman.customwidget.section.ReadableSection
        android:id="@+id/frg_linkman_duty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:label_text="职位:"
        />
    <com.joint.turman.customwidget.section.ReadableSection
        android:id="@+id/frg_linkman_tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:label_text="办公电话:"
        />
    <com.joint.turman.customwidget.section.ReadableSection
        android:id="@+id/frg_linkman_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:label_text="手机:"
        />
    <com.joint.turman.customwidget.section.ReadableSection
        android:id="@+id/frg_linkman_mobile_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:label_text="备用手机:"
        />
    <com.joint.turman.customwidget.section.ReadableSection
        android:id="@+id/frg_linkman_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:label_text="邮箱:"
        />
    <com.joint.turman.customwidget.section.ReadableSection
        android:id="@+id/frg_linkman_preference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:label_text="个人喜好:"
        />
    <com.joint.turman.customwidget.section.ReadableSection
        android:id="@+id/frg_linkman_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:label_text="备注:"
        />
</LinearLayout>