<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/context_background"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:paddingRight="2dp"
    android:paddingLeft="2dp">
    <com.joint.turman.customwidget.section.ReadableSection
        android:id="@+id/frg_client_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:label_text="客户名称:"
        />
    <com.joint.turman.customwidget.section.ReadableSection
        android:id="@+id/frg_client_subname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:label_text="客户简称:"
        />
    <com.joint.turman.customwidget.section.ReadableSection
        android:id="@+id/frg_client_taitou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:label_text="发票抬头:"
        />
    <com.joint.turman.customwidget.section.ReadableSection
        android:id="@+id/frg_client_nature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:label_text="客户性质:"
        />
    <com.joint.turman.customwidget.section.ReadableSection
        android:id="@+id/frg_client_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:label_text="所在地区:"
        />
    <com.joint.turman.customwidget.section.ReadableSection
        android:id="@+id/frg_client_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:label_text="备注:"
        />
    <com.joint.turman.customwidget.section.ReadableSection
        android:id="@+id/frg_client_others"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:label_text="情况说明:"
        />
</LinearLayout>