<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/item_list_comment_img"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_default_avatar"
            />
        <TextView
            android:id="@+id/item_list_comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建人"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/item_list_comment_img"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/list_text_color"
            />
        <TextView
            android:id="@+id/item_list_comment_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在【】中发表评论:"
            android:layout_toRightOf="@+id/item_list_comment_name"
            android:layout_alignParentBottom="true"
            android:textSize="12sp"
            android:textColor="@color/list_text_color"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/item_list_comment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="评论内容...."
        android:textSize="12sp"
        />
</LinearLayout>