<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/readable_section_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/readable_layout"
        android:padding="5dp"
        >
        <TextView
            android:id="@+id/readable_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            />

        <RelativeLayout
            android:id="@+id/readable_text_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/readable_label"
            >

            <TextView
                android:id="@+id/readable_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/readable_link_img"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/readable_link_img"
                android:layout_alignParentRight="true"
                android:src="@drawable/calendar_next_arrow_nor"
                android:visibility="invisible"
                />

        </RelativeLayout>
    </RelativeLayout>